body {
  padding: 10px;
  background: #c3cfe2;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
}

.main__imge img {
  display: block;
  width: 100%;
  border-radius: 20px;
}

.main__imge {
  padding: 10px;
  display: block;
}

.main__card {
  position: relative;
}

.main__overlay {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: darkslategrey;
  top: 0;
  left: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  border-radius: 20px;
}

.main__overlay--button {
  text-align: center;
  padding-top: 120px;
}

.main__card:hover .main__overlay {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */